<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>80386寻址方式 &middot; xerxes blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="xerxes">
		<meta name="description" content="personal blog">
		<meta http-equiv="content-language" content="zh" />

		
		<meta name="og:site_name" content="xerxes blog">
		<meta name="og:title" content="80386寻址方式">
		<meta name="og:url" content="https://xerxesnopt.github.io/post/80386-address/">
		
		<meta name="og:image" content="https://xerxesnopt.github.io/images/cat.jpeg">
		
		

		<meta name="generator" content="Hugo 0.74.3" />

		<!--[if lte IE 8]><script src='https://xerxesnopt.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://xerxesnopt.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://xerxesnopt.github.io//css/ie8.css"><![endif]-->

		
		


	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://xerxesnopt.github.io/" class="image avatar"><img src="https://xerxesnopt.github.io/images/cat.jpeg" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m xerxes</strong><!-- raw HTML omitted -->life is short, i use python<!-- raw HTML omitted --></h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://xerxesnopt.github.io/">HOME</a></li>
			
				<li><a href="https://xerxesnopt.github.io/post/">BLOG</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>80386寻址方式</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-02-02 13:06:01 &#43;0800 &#43;0800">2019-02-02</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://xerxesnopt.github.io/categories/%e4%ba%8c%e8%bf%9b%e5%88%b6">二进制</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="https://xerxesnopt.github.io/tags/asm">asm</a>
       
       
   


	</span>

	<p>
	    <h2 id="实模式">实模式</h2>
<p>CPU为了兼容，保留了实模式,现代操作系统在刚加电时首先运行在实模式下，然后再切换到保护模式下运行。</p>
<ul>
<li>逻辑地址：即逻辑上的地址，实模式下由“段基地址+段内偏移”组成；保护模式下由“段选择符+段内偏移”组成。</li>
<li>线性地址：逻辑地址经分段机制后就成线性地址，它是平坦的；如果不启用分页，那么此线性地址即物理地址。</li>
<li>物理地址：线性地址经分页转换后就成了物理地址。</li>
</ul>
<p>8086 只有16位，地址总线20位。要寻找2的20次方 即1mb地址。16位 2的16次方 64kb远远不够。就使用段寄存器
16位x 10h(16)+16位 = 2的16次方乘以 2的4次方 = 2的20次方 进行寻址。 每个段最大也就64kb.</p>
<h2 id="保护模式">保护模式</h2>
<ul>
<li>
<p>段寄存器其实保存的是段选择符，而不是段基地址。要通过段选择符来找到实际的段基地址。</p>
</li>
<li>
<p>段选择符16位，0-1位RPL,请求特权级。2位TI TI位0 使用GDT , TI=1 ,LDT. 3-15位表示索引,共13位，索引保护模式下最多可以表示2^13=8192个,再加上2位TI 一共可以有 2x8192=16384个段描述符。由于ebx等都是32位的，所以段内偏移地址最大可达4gb。这样16384x4gb=64tb。最大的逻辑/虚拟地址。</p>
</li>
<li>
<p>段描述符8字节，64位。</p>
</li>
<li>
<p>段选择子结构，16位数字</p>
</li>
</ul>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">|   <span style="color:#f99b15">1</span>   |     <span style="color:#f99b15">0</span>    |  字节
|<span style="color:#f99b15">7654321076543</span> <span style="color:#f99b15">2</span> 10|  比特
|-------------|-|--|  占位
|    INDEX    |T|R |  含义
|             |I|P |
|             | |L |
---------------------
</code></pre></div><ul>
<li>
<p>INDEX: GDT或者LDT的索引号</p>
</li>
<li>
<p>TI:</p>
</li>
<li>
<p>RPL: 请求特权级。以什么样的权限去访问段。</p>
</li>
<li>
<p>段描述符结构。 8字节64位</p>
</li>
</ul>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">|   <span style="color:#f99b15">7</span>    |     <span style="color:#f99b15">6</span>       |     <span style="color:#f99b15">5</span>     |   <span style="color:#f99b15">4</span>    |   <span style="color:#f99b15">3</span>    |   <span style="color:#f99b15">2</span>    |   <span style="color:#f99b15">1</span>    |   <span style="color:#f99b15">0</span>    |  字节
|76543210|<span style="color:#f99b15">7</span> <span style="color:#f99b15">6</span> <span style="color:#f99b15">5</span> <span style="color:#f99b15">4</span> <span style="color:#f99b15">3210</span> |<span style="color:#f99b15">7</span> <span style="color:#f99b15">65</span> <span style="color:#f99b15">4</span> 3210|76543210|76543210|76543210|76543210|76543210|  比特
|--------|-|-|-|-|---- |-|--|-|----|--------|--------|--------|--------|--------|  占位
|  BASE  |G|D|0|A|LIMIT|P|D |S|TYPE|&lt;------- BASE 23-0 ------&gt;|&lt;-- LIMIT 15-0 -&gt;|  含义
|  31-24 | |/| |V|19-16| |P |
           |B| |L|     | |L |
---------------------
</code></pre></div><ul>
<li>BASE: 段基址，由上图中的两部分(BASE 31-24 和 BSE23-0)组成,一共32位</li>
<li>G：LIMIT的单位，该位 0 表示单位是字节，1表示单位是 4KB</li>
<li>D/B: 该位为 0 表示这是一个 16 位的段，1 表示这是一个 32 位段</li>
<li>AVL: 该位是用户位，可以被用户自由使用</li>
<li>LIMIT: 段的界限，单位由 G 位决定。数值上（经过单位换算后的值）等于段的长度（字节）- 1。</li>
<li>P: 段存在位，该位为 0 表示该段不存在，为 1 表示存在。</li>
<li>DPL：段权限</li>
<li>S: 该位为 1 表示这是一个数据段或者代码段。为 0 表示这是一个系统段（比如调用门，中断门等）</li>
<li>TYPE: 根据 S 位的结果，再次对段类型进行细分。</li>
</ul>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xerxes-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/xerxesnoPT" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		<li><a href="https://xerxesnopt.github.io/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://xerxesnopt.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© John Doe</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Images: xerxes</li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://xerxesnopt.github.io/js/jquery.min.js"></script>
<script src="https://xerxesnopt.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://xerxesnopt.github.io/js/skel.min.js"></script>
<script src="https://xerxesnopt.github.io/js/util.js"></script>

<script src="https://xerxesnopt.github.io/js/main.js"></script>





	</body>
</html>
