<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>python-source-one &middot; xerxes blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="xerxes">
		<meta name="description" content="personal blog">
		<meta http-equiv="content-language" content="zh" />

		
		<meta name="og:site_name" content="xerxes blog">
		<meta name="og:title" content="python-source-one">
		<meta name="og:url" content="https://xerxesnopt.github.io/post/python-source_chapter-one/">
		
		<meta name="og:image" content="https://xerxesnopt.github.io/images/cat.jpeg">
		
		

		<meta name="generator" content="Hugo 0.74.3" />

		<!--[if lte IE 8]><script src='https://xerxesnopt.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://xerxesnopt.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://xerxesnopt.github.io//css/ie8.css"><![endif]-->

		
		


	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://xerxesnopt.github.io/" class="image avatar"><img src="https://xerxesnopt.github.io/images/cat.jpeg" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m xerxes</strong><!-- raw HTML omitted -->life is short, i use python<!-- raw HTML omitted --></h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://xerxesnopt.github.io/">HOME</a></li>
			
				<li><a href="https://xerxesnopt.github.io/post/">BLOG</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>python-source-one</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-01-22 13:06:01 &#43;0800 &#43;0800">2018-01-22</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://xerxesnopt.github.io/categories/c">c</a>
        &middot;
        
        <a class="article-category-link" href="https://xerxesnopt.github.io/categories/python">python</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="https://xerxesnopt.github.io/tags/python">python</a>
       
       
   


	</span>

	<p>
	    <h2 id="python所有的对象pyobject">Python所有的对象PyObject</h2>
<p>[object.h]</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#815ba4">typedef</span> <span style="color:#815ba4">struct</span> _object {
  PyObject_HEAD
} PyObject;
</code></pre></div><p><code>PyObject_HEAD</code>是一个宏</p>
<p>[object.h]</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">type def <span style="color:#815ba4">struct</span> _object {
  <span style="color:#fec418">int</span> ob_refcnt;
  <span style="color:#815ba4">struct</span> _typeobject <span style="color:#5bc4bf">*</span>ob_type;
} PyObject;
</code></pre></div><p>python 对象机制核心非常简单</p>
<ul>
<li>一个是引用计数:结构体中的<code>ob_refcnt</code>.是一个<code>int</code>值。</li>
<li>一个是类型信息:结构体中另一个指向<code>_typeobject</code>的指针。<code>*ob_type</code>.</li>
<li><code>_typeobject</code>:这是一个指定对象类型的结构体。可以认为它指明了类型的信息。存放元信息</li>
</ul>
<p>[intobject.h]</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#815ba4">typedef</span> <span style="color:#815ba4">struct</span> {
  PyObject_HEAD
  <span style="color:#fec418">long</span> ob_ival;
} PyIntObject;
</code></pre></div><p>python的整数对象中，除了PyObject。还有一个long变量，整数的值就保存在<code>ob_ival</code>中。</p>
<ul>
<li>说明实际的Python对象中。不是仅仅只有一个PyObject。还占有一些额外内存。PyObject是必须的。</li>
<li>整型的值保存在<code>ob_ival</code>变量中。</li>
</ul>
<h2 id="定长对象和变长对象">定长对象和变长对象</h2>
<p>整数对象的特殊信息是一个C中的整形变量，始终可以保存在<code>ob_ival</code>中.但是,对于字符串.C中没有此类型,而是n个char型变量.
对于类似&rsquo;n个&hellip;&rsquo; python中有这么一个结构体- <code>PyVarObject</code>.</p>
<p>[object.h]</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#776e71">#define PyObject_VAR_HEAD \
</span><span style="color:#776e71">    PyObject_HEAD \
</span><span style="color:#776e71">    int ob_size; 
</span><span style="color:#776e71"></span>
<span style="color:#815ba4">typedef</span> <span style="color:#815ba4">struct</span> {
  PyObject_VAR_HEAD
} PyVarObject;
</code></pre></div><ul>
<li>定长对象的不同对象占用的内存大小是一样的。整数 1 跟100 占用的内存大小都是sizeof（PyIntObject）。</li>
<li>变长 对象占用的内存大小不同。例如字符串“Python”跟“Ruby”占用的内存大小不同。变长对象通常都是容器。<code>ob_size</code>指明了所容纳的元素的个数。</li>
</ul>
<p>可以从定义中看到，<code>PyVarObejct</code>实际上只是对<code>PyObject</code>的一个扩展。所以，在Python内部，每一个对象都拥有相同的对象头部。所以在python中对对象的引用非常统一，只需要一个<code>PyObject*</code>指针即可.</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6865906-ce6fa7cfd29dc0a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="类型对象">类型对象</h2>
<p>python对象创建时,一定知道需要申请多大的空间.这个对象的元信息存放在<code>_typeObject</code>.</p>
<p>[object.h]</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#815ba4">typedef</span> <span style="color:#815ba4">struct</span> _typeobject {
  <span style="color:#fec418">char</span> <span style="color:#5bc4bf">*</span>tp_name; <span style="color:#776e71">/* for printing */</span>
  <span style="color:#fec418">int</span> tp_basicsize, tp_itemsize; <span style="color:#776e71">/* For allocation */</span>

  <span style="color:#776e71">/* methods to implement standard operations */</span>
  destructor tp_deadlloc;
  printfunc tp_print;
  ...
   <span style="color:#776e71">/* More standard operations*/</span> 
  hashfunc tp_hash;
  ternaryfunc tp_call;
  ...
} PyTypeObject;
</code></pre></div><ol>
<li>类型名，tp_name,主要是python内部以及调试的时候使用;</li>
<li>创建该类型对象时分配内存空间大小的信息 <code>tp_basicsize</code> and <code>tp_itemsize</code>;</li>
<li>与该类型相关联的操作信息（就是诸如<code>tp_print</code>这样的函数指针）；</li>
<li>类型的类型信息</li>
</ol>
<h3 id="对象的创建">对象的创建</h3>
<p>python 中的c api分为2类</p>
<ul>
<li>范型API。格式如<code>PyObject_***</code>的形式。创建一个整数对象<code>PyObject* intObj = PyObject_New(PyObject,&amp;PyInt_Type)</code></li>
<li>类型API，通常只能作用在某一种类型的对象上。创建整数对象 <code>Pyobject *intObj = PyInt_FromLong(10)</code></li>
</ul>
<h3 id="对象的行为">对象的行为</h3>
<p>在PyTypeObject中定义的大量函数指针可以视为类型对象中所定义的操作。直接决定着一个对象在运行时所表现出的行为</p>
<p>举例PyTypeObject中的<code>tp_hash</code>指明了该类型的对象如何生成hash值。
3组非常重要的操作族。
<code>tp_as_number</code> :&mdash;&ndash;&gt; <code>PyNumberMethods</code> 整数
<code>tp_as_sequence</code>:&mdash;&ndash;&gt; <code>PySequenceMethods</code> 序列（list）
<code>tp_as_mapping</code>:&mdash;&ndash;&gt; <code>PyMappingMethods</code> 映射（dict）
[object.h]</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#815ba4">typedef</span> PyObject <span style="color:#5bc4bf">*</span> (<span style="color:#5bc4bf">*</span>binaryfunc) (PyObject <span style="color:#5bc4bf">*</span>, Pyobject <span style="color:#5bc4bf">*</span>);

<span style="color:#815ba4">typedef</span> <span style="color:#815ba4">struct</span>{
  binaryfunc nb_add;
  binaryfunc nb_subtract;
  ...
} PyNumberMethods;
</code></pre></div><ul>
<li>第一个typedef的理解，把函数指针的内容拿出。</li>
<li>可以看到，在以上的代码中.定义了作为一个数值对象应该支持的操作。</li>
<li>PyTypeObject 中允许一种类型同时指定三种不同对象的行为特征。</li>
</ul>
<h3 id="python对象的多态性">python对象的多态性</h3>
<p>python在创建对象时，内部通过<code>pyObject*</code>这个范型指针变量来保存和维护这个对象。
<code>pyObject*</code> 指针所指的对象类型只能从指向对象的<code>ob_type</code>域动态判断.</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#fec418">void</span> <span style="color:#06b6ef">Print</span>(PyObject<span style="color:#5bc4bf">*</span> object)
{
  object <span style="color:#5bc4bf">-&gt;</span>ob_type <span style="color:#5bc4bf">-&gt;</span>tp_print(object);
}
</code></pre></div><ul>
<li>查看上面的代码就能发现，传入<code>PyIntObject*</code> 对象就会调用<code>PyIntObject</code>对象对应的类型对象中的定义</li>
<li>传入<code>PyStringObject*</code> 就会调用<code>PyStringObject</code>对象对应的类型对象中定义的输出操作.</li>
</ul>
<h3 id="引用计数">引用计数</h3>
<p>是Python垃圾收集机制的一部分.</p>
<ul>
<li>每个对象中都有一个<code>ob_refcnt</code>变量.维护对该对象的引用计数</li>
<li>主要通过<code>Py_INCREF(op)</code>和<code>Py_DECREF(op)</code>两个宏来增加和减少引用计数</li>
<li>当引用计数减少到0后，<code>Py_DECREF</code>调用&quot;析构函数&rdquo; （类型对象中定义的一个函数指针<code>tp_dealloc</code>)来释放内存。</li>
</ul>
<p>注意点：</p>
<ul>
<li>类型对象是超越引用计数规则的。永远不会被析构。每个对象中指向类型对象的指针不被视为对类型对象的引用。</li>
</ul>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">[object.h]
<span style="color:#776e71">#define _Py_NewReference(op) ((op) -&gt;ob_refcnt = 1)
</span><span style="color:#776e71">#define _Py_Dealloc(op) ((*(op)-&gt;ob_type-&gt;tp_dealloc)((PyObject *)(op)))
</span><span style="color:#776e71">#define _Py_INCREF(op) ((op) -&gt;ob_refcnt ++)
</span><span style="color:#776e71">#define _Py_DECREF(op) 
</span><span style="color:#776e71"></span>    <span style="color:#815ba4">if</span> (<span style="color:#5bc4bf">--</span>(op) <span style="color:#5bc4bf">-&gt;</span>ob_refcnt <span style="color:#5bc4bf">!=</span><span style="color:#f99b15">0</span>)
        ;
    <span style="color:#815ba4">else</span>
        <span style="color:#06b6ef">_Py_Dealloc</span>((PyObject <span style="color:#5bc4bf">*</span>) (op))
<span style="color:#776e71">/*定义防止空指针的宏*/</span>
<span style="color:#776e71">#define Py_XINCREF(op) if ((op) == NULL)</span>; <span style="color:#815ba4">else</span> <span style="color:#06b6ef">Py_INCREF</span>(op)
<span style="color:#776e71">#define Py_XDECREF(op) if ((op) == NULL)</span>; <span style="color:#815ba4">else</span> Py_DECREF(op)
</code></pre></div><h3 id="python-对象的分类">Python 对象的分类</h3>
<p>一般来说，分为5类</p>
<ul>
<li>Fundamental 对象: 类型对象</li>
<li>Numeric 对象: 数值对象</li>
<li>Sequence 对象： 容纳其他对象的序列集合对象</li>
<li>Mapping 对象：相当于映射</li>
<li>Internal 对象：Python内部使用的对象</li>
</ul>
	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xerxes-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/xerxesnoPT" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		<li><a href="https://xerxesnopt.github.io/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://xerxesnopt.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© John Doe</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Images: xerxes</li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://xerxesnopt.github.io/js/jquery.min.js"></script>
<script src="https://xerxesnopt.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://xerxesnopt.github.io/js/skel.min.js"></script>
<script src="https://xerxesnopt.github.io/js/util.js"></script>

<script src="https://xerxesnopt.github.io/js/main.js"></script>





	</body>
</html>
