<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>PE-Struct &middot; xerxes blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="xerxes">
		<meta name="description" content="personal blog">
		<meta http-equiv="content-language" content="zh" />

		
		<meta name="og:site_name" content="xerxes blog">
		<meta name="og:title" content="PE-Struct">
		<meta name="og:url" content="https://xerxesnopt.github.io/post/pe-struct/">
		
		<meta name="og:image" content="https://xerxesnopt.github.io/images/cat.jpeg">
		
		

		<meta name="generator" content="Hugo 0.74.3" />

		<!--[if lte IE 8]><script src='https://xerxesnopt.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://xerxesnopt.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://xerxesnopt.github.io//css/ie8.css"><![endif]-->

		
		


	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://xerxesnopt.github.io/" class="image avatar"><img src="https://xerxesnopt.github.io/images/cat.jpeg" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m xerxes</strong><!-- raw HTML omitted -->life is short, i use python<!-- raw HTML omitted --></h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://xerxesnopt.github.io/">HOME</a></li>
			
				<li><a href="https://xerxesnopt.github.io/post/">BLOG</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>PE-Struct</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2020-09-02 13:06:01 &#43;0800 &#43;0800">2020-09-02</time>&nbsp;&nbsp;




    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://xerxesnopt.github.io/categories/%e4%ba%8c%e8%bf%9b%e5%88%b6">二进制</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="https://xerxesnopt.github.io/tags/asm">asm</a>
       
       
   


	</span>

	<p>
	    <h2 id="nt头数据结构">NT头数据结构</h2>
<ul>
<li><strong>SIGNATURE</strong>:-&gt; DWORD: 4个字节 50450000h(&lsquo;PE'00)</li>
<li><strong>IMAGE_FILE_HEADER</strong></li>
<li><strong>IMAGE_OPTIONAL_HEADER32</strong></li>
</ul>
<h2 id="image_file_header-20个字节">IMAGE_FILE_HEADER :20个字节</h2>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#815ba4">typedef</span> <span style="color:#815ba4">struct</span> _IMAGE_FILE_HEADER {
    WORD Machine; <span style="color:#776e71">//每个cpu都会有一个machine值，Inter x86为0x014C
</span><span style="color:#776e71"></span>    WORD NumberOfSections; <span style="color:#776e71">//文件中存在的节区数量，大于0
</span><span style="color:#776e71"></span>    DWORD TimeDateStamp;
    DWORD PointerToSymbolTable;
    DWORD NumberOfSymbols;
    WORD SizeOfOptionalHeader; <span style="color:#776e71">//指出NT头IMAGE_OPTIONAL_HEADER32的长度
</span><span style="color:#776e71"></span>    WORD Characteristics;  <span style="color:#776e71">//用来标识文件的属性0x0002h-&gt;可执行 0x2000h-&gt;DLL文件
</span><span style="color:#776e71"></span>} IMAGE_FILE_HEADER, <span style="color:#5bc4bf">*</span>PIMAGE_FILE_HEADER;
</code></pre></div><h2 id="image_optional_header32--pe头结构体中最大">IMAGE_OPTIONAL_HEADER32 : PE头结构体中最大</h2>
<ul>
<li>Magic: IMAGE_OPTIONAL_HEADER32时为10B，64时为20B</li>
<li>AddressOfEnterPoint: EP的RVA值。最先执行的代码起始地址</li>
<li>ImageBase: 一般而言。可执行exe是0x00400000， DLL是0x10000000， EIP寄存器的值为ImageBase+AddressOfEnterPoint</li>
<li>SectionAlignment，FileAlignment: 节区在内存的最小单位，节区在磁盘文件中的最小单位。磁盘文件或内存的节区大小必须为最小单位的整数倍</li>
<li>SizeOfImage: PE Image在虚拟内存中所占空间的大小</li>
<li>SiseOfHeader: 整个PE头的大小。</li>
<li>SubSystem: 用来区分系统驱动(*.sys) 与普通的可执行文件。
<ul>
<li>1-&gt;Drive 2-&gt;Gui 3-&gt;Cui</li>
</ul>
</li>
<li>NumberOfRvaAndSizes: 用来指定DateDirectory数组(默认16)的个数。PE通过这个看实际数组大小，所以可能大小不是16.</li>
<li>DateDirectory: 结构体
<blockquote>
<p>[0] = EXPORT Directory <!-- raw HTML omitted -->
[1] = IMPORT Directory <!-- raw HTML omitted -->
[2] = RESOURCE Directory <!-- raw HTML omitted -->
[3] = EXCEPTION Directory <!-- raw HTML omitted -->
[4] = SECURITY Directory <!-- raw HTML omitted -->
&hellip;&hellip;</p>
</blockquote>
</li>
</ul>
<h2 id="节区头">节区头</h2>
<ul>
<li><strong>IMAGE_SECTION_HEADER</strong>:
<ul>
<li>VirtualSize: 内存中节区所占大小</li>
<li>VirtualAddress: 节区起始地址(RVA)</li>
<li>SizeOfRawData: 磁盘文件中节区所占大小</li>
<li>PointerToRawData: 磁盘文件中节区起始位置</li>
<li>Characteristics: 节区属性</li>
</ul>
</li>
</ul>
<h3 id="rva-to-raw">RVA to RAW</h3>
<ol>
<li>查找RVA所在节区</li>
<li>RAW = RVA - VirtualAddress + PointerToRawDAta</li>
</ol>
<h1 id="iat-impot-address-table-导入地址表">IAT impot address table 导入地址表</h1>
<h2 id="image_import_descriptor">IMAGE_IMPORT_DESCRIPTOR</h2>
<blockquote>
<p>记录着PE文件要导入哪些库文件
导入多少库就存在多少个IMAGE_IMPORT_DESCRTPIOR结构体</p>
</blockquote>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#815ba4">typedef</span> <span style="color:#815ba4">struct</span> _IMAGE_IMPORT_DESCRIPTOR {
    <span style="color:#815ba4">union</span> {
	DWORD Characteristics; 
	DWORD OriginalFirstThunk;  <span style="color:#776e71">// INT( Import Name Table) address (RVA)
</span><span style="color:#776e71"></span>    };
    DWORD TimeDateStamp;
    DWORD ForwarderChain;
    DWORD Name;  <span style="color:#776e71">//库的名字的string 地址 (RVA)
</span><span style="color:#776e71"></span>    DWORD FirstThunk;   <span style="color:#776e71">// IAT( Import Address Table) address (RVA)
</span><span style="color:#776e71"></span>} IMAGE_IMPORT_DESCRIPTOR;

<span style="color:#815ba4">typedef</span> <span style="color:#815ba4">struct</span> _IMAGE_IMPORT_BY_NAME {
    WORD Hint;
    BYTE Name[<span style="color:#f99b15">1</span>];
    } IMAGE_IMPORT_BY_NAME, <span style="color:#5bc4bf">*</span>PIMAGE_IMPORT_BY_NAME;
</code></pre></div><ul>
<li>IMAGE_IMPORT_DESCRIPTOR的内容在PE体中，位置信息在PE头中
<blockquote>
<p>IMAGE_OPTIONAL_HEADER32.DataDirectory[1].VirtualAddress的值</p>
</blockquote>
</li>
<li>IMAGE_THUNK_DATA 结构体:  每一个结构体对应DLL中导入的函数</li>
</ul>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#815ba4">typedef</span> <span style="color:#815ba4">struct</span> _IMAGE_THUNK_DATA32 {
    <span style="color:#815ba4">union</span> {
	DWORD ForwarderString; <span style="color:#776e71">//RVA地址，指向forwarder string
</span><span style="color:#776e71"></span>	DWORD Function;  <span style="color:#776e71">// PDWORD, 被导入函数的入口地址
</span><span style="color:#776e71"></span>	DWORD Ordiinal; <span style="color:#776e71">//该函数的序数
</span><span style="color:#776e71"></span>	DWORD AddressOfData; <span style="color:#776e71">//一个RVA地址，指向IMAGE_IMPORT_BY_NAME
</span><span style="color:#776e71"></span>    } u1;
} IMAGE_THUNK_DATA32;
</code></pre></div><ul>
<li>IAT与INT的区别：</li>
</ul>
<ol>
<li><strong>IMAGE_IMPORT_DESCRIPTION</strong>中的<strong>OriginalFirstThunk</strong> 和 <strong>FirstThunk</strong>都指向<strong>IMAGE_THUNK_DATA</strong>结构体</li>
<li>当文件在磁盘上时，两者指向同一个<strong>IMAGE_IMPORT_DESCRIPTION</strong>，当文件载入内存时<strong>OriginalFirstThunk</strong> 中依然是指向函数的RVA, <strong>FirstThunk</strong>指向的内存变成了由装载器填充的导入函数地址，即IAT.</li>
</ol>
<h2 id="eat">EAT</h2>
<blockquote>
<p>EAT使不同的应用程序可以调用库文件中提供的函数。&mdash;&gt; <strong>IMAGE_EXPORT_DIRECTORY</strong></p>
</blockquote>
<p>IMAGE_OPTIONAL_HEADER32.DataDirectory[0].VirtualAddress的值
通常第一个4字节为VirtualAddress， 第二个4字节为Size成员</p>
<div class="highlight"><pre style="color:#e7e9db;background-color:#2f1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#815ba4">typedef</span> <span style="color:#815ba4">struct</span> _IMAGE_EXPORT_DESCRIPTOR {
    DWORD Characteristics; 
    DWORD TimeDateStamp;
    WORD MajorVersion;
    WORD MinorVersion;
    DWORD ForwarderChain;
    DWORD Name;  <span style="color:#776e71">//库的名字的string 地址 (RVA)
</span><span style="color:#776e71"></span>    DWORD Base;
    DWORD NumberOfFunctions; <span style="color:#776e71">//实际Export函数的个数
</span><span style="color:#776e71"></span>    DWORD NumberOfNames;  <span style="color:#776e71">//Export函数 中具体名字的函数个数
</span><span style="color:#776e71"></span>    DWORD AddressOfFuctions;   <span style="color:#776e71">// 方法开始地址数组
</span><span style="color:#776e71"></span>
    DWORD AddressOfNames;   <span style="color:#776e71">// 方法名称string name地址数组
</span><span style="color:#776e71"></span>    DWORD AddressOfNameOrdinals;   <span style="color:#776e71">// Oridinal地址数组
</span><span style="color:#776e71"></span>} IMAGE_EXPORT_DIRECTORY, <span style="color:#5bc4bf">*</span>PIMAGE_EXPORT_DIRECTORY;
</code></pre></div>
	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xerxes-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		
		<li><a href="//github.com/xerxesnoPT" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		
		
		
		<li><a href="https://xerxesnopt.github.io/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://xerxesnopt.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>© John Doe</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Images: xerxes</li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://xerxesnopt.github.io/js/jquery.min.js"></script>
<script src="https://xerxesnopt.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://xerxesnopt.github.io/js/skel.min.js"></script>
<script src="https://xerxesnopt.github.io/js/util.js"></script>

<script src="https://xerxesnopt.github.io/js/main.js"></script>





	</body>
</html>
